{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "GITHUB_TOKEN": "your-github-token-here",
    "GITHUB_REPO_OWNER": "your-github-username",
    "GITHUB_REPO_NAME": "your-repo-name",
    "COSMOS_DB_ENDPOINT": "https://gyllencreutz-db.documents.azure.com:443/",
    "COSMOS_DB_PRIMARY_KEY": "your-cosmos-db-primary-key-here",
    "COSMOS_DB_DATABASE_ID": "familyTreeDb",
    "COSMOS_DB_CONTAINER_ID": "members"
  },
  "Host": {
    "CORS": "*"
  }
}